# MembershipReboot.Dapper

./: .gitignore  MembershipReboot.Dapper.sln  README.md  global.json  license.txt  membershipreboot-license.txt  run_test_coverage.ps1
MembershipReboot.Dapper/: AutoDbTransaction.cs  DapperGroupRepository.cs  DapperUserAccountRepository.cs  DefaultGroupRepository.cs  DefaultUserAccountRepository.cs  MembershipReboot.Dapper.csproj  MembershipReboot.Dapper.xproj  Utilities.cs  project.json
MembershipReboot.Dapper.Tests/: CheckDatabase.cs  DefaultGroupRepositoryTests.cs  DefaultUserRepositoryTests.cs  ExtendedGroupRepositoryTests.cs  ExtendedUserAccountRepositoryTests.cs  GroupRepositoryTests.cs  Helpers.cs  MembershipReboot.Dapper.Tests.csproj  MembershipReboot.Dapper.Tests.xproj  Program.cs  UserRepositoryTests.cs  project.json
MembershipReboot.Dapper.Tests/Properties/: AssemblyInfo.cs
MembershipReboot.Dapper/Properties/: AssemblyInfo.cs
