<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <AssemblyTitle>MembershipReboot.Dapper</AssemblyTitle>
    <AssemblyName>MembershipReboot.Dapper</AssemblyName>

    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Tim Calvert</Authors>
    <PackageId>MembershipReboot.Dapper</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageProjectUrl>https://github.com/tncalvert/MembershipReboot.Dapper</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tncalvert/MembershipReboot.Dapper/master/license.txt</PackageLicenseUrl>
    <Description>An extension for MembershipReboot that adds support for using Dapper as the ORM.</Description>
    <RepositoryUrl>https://github.com/tncalvert/MembershipReboot.Dapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2016 Tim Calvert</Copyright>
    <PackageTags>MembershipReboot Dapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="BrockAllen.MembershipReboot" Version="9.0.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
