<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An extension for MembershipReboot that adds support for using Dapper as the ORM.</Description>
    <Copyright>2016 Tim Calvert</Copyright>
    <AssemblyTitle>MembershipReboot.Dapper</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Tim Calvert</Authors>
    <TargetFramework>net452</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MembershipReboot.Dapper</AssemblyName>
    <PackageId>MembershipReboot.Dapper</PackageId>
    <PackageLicenseUrl>https://mit-license.org/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tncalvert/MembershipReboot.Dapper</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="BrockAllen.MembershipReboot" Version="9.0.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
